

/* Linker defined constants used by 
 *    CMSIS/Core/CM3/startup_stm32f10x_ld.s
 */

MEMORY
{
  RAM (rwx) : ORIGIN = 0x20000000, LENGTH = 20K
  FLASH (rx) : ORIGIN = 0x00000000, LENGTH = 128K
}

_estack = 0x20000800;

SECTIONS
{
	.  = 0x0;          /* From 0x00000000 */
    .text : {    
        *(.isr_vector)  /* Startup code */
    	. = ALIGN(4);
    	*(.text)        /* Program code */
    	*(.rodata)      /* Read only data */
     	
   	 	_etext = .;		/* This is used by the startup in order to initialize the .data secion */
   	 	_sidata = _etext;
    } >FLASH
    
    .  = 0x20000000;   /* From 0x20000000 */      
    .data : {
    	_sdata = . ;
    	*(.data)        /* Data memory */
     	_edata = . ;
    } >RAM AT > FLASH
  	
  	.bss : {
	    _sbss = .;
    	*(.bss)         /* Zero-filled run time allocate data memory */
    	_ebss = . ;
    } >RAM AT > FLASH
}  
